# document-intelligence-platform

./: .gitignore  README.md  build.gradle  compose.yaml  readme_context.md  settings.gradle
docs/: 01_project_overview.md  02_business_problem.md  03_requirements.md  04_architecture.md  05_domain_model.md  06_database_design.md  07_rag_pipeline.md  08_agent_design.md  09_api_spec.md  10_development_roadmap.md  decision-request.md  project_summary.md  task.md
docs/agent-reports/: junior-portfolio-assessment.md  phase-01-report.md  phase-02-report.md  phase-03-report.md  phase-03.5-report.md  phase-04-report.md  phase-05-report.md  phase-06-report.md  project-retrospective.md
docs/details/: rag_study_guide.html
docs/portfolio/: 11_portfolio_story.md  12_resume_context.md  13_interview_context.md  14_future_extensions.md  operational_quality_measurement_strategy.md  operational_verification_plan.md  portfolio_artifacts.md  run_verification.py
src/main/java/com/documentintelligenceapplication/: DocumentIntelligenceApplication.java
src/main/java/com/documentintelligenceapplication/application/service/: ChunkingService.java  DocumentService.java  EmbeddingService.java  RagService.java  RetrievalService.java
src/main/java/com/documentintelligenceapplication/domain/dto/: RagRequest.java  RagResponse.java  SearchResultResponse.java
src/main/java/com/documentintelligenceapplication/domain/entity/: Chunk.java  Document.java  ProcessingStatus.java
src/main/java/com/documentintelligenceapplication/domain/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/documentintelligenceapplication/infrastructure/parser/: DocumentParser.java  TikaDocumentParser.java
src/main/java/com/documentintelligenceapplication/infrastructure/storage/: EmbeddingStore.java  FileStorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/documentintelligenceapplication/: DocumentIntelligenceApplicationTests.java
(+18 files in other folders)
